<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecriture numérique</title>
  

       <style>
         body {
           background:repeating-linear-gradient(140deg, hsla(295,0%,82%,0.12) 0px,transparent 2px,hsla(295,0%,82%,0.12) 7px,transparent 9px,hsla(295,0%,82%,0.12) 14px),repeating-linear-gradient(38deg, hsla(295,0%,82%,0.12) 0px,transparent 2px,hsla(295,0%,82%,0.12) 7px,transparent 9px,hsla(295,0%,82%,0.12) 14px),repeating-linear-gradient(0deg, hsla(295,0%,82%,0.15) 0px, hsla(295,0%,82%,0.15) 0px,transparent 0px, transparent 1px,hsla(295,0%,82%,0.15) 1px, hsla(295,0%,82%,0.15) 4px,transparent 4px, transparent 5px,hsla(295,0%,82%,0.15) 5px, hsla(295,0%,82%,0.15) 8px),repeating-linear-gradient(90deg, hsla(295,0%,82%,0.15) 0px, hsla(295,0%,82%,0.15) 0px,transparent 0px, transparent 1px,hsla(295,0%,82%,0.15) 1px, hsla(295,0%,82%,0.15) 4px,transparent 4px, transparent 5px,hsla(295,0%,82%,0.15) 5px, hsla(295,0%,82%,0.15) 8px),linear-gradient(90deg, rgb(58,58,58),rgb(58,58,58));
           
         }
         h1 {
           color: white;
           font-size: 80px; 
           text-align:center;
           border-radius: 4px ;
           border: solid;
           border-color:transparent;
           margin:10px;
           background-color:transparent;
           padding:10px;
           font-family:'Times New Roman', Times, serif;
          
         }
         .paragraphe1{
            color:white;
            font-family:'Times New Roman', Times, serif;
            font-size:large;
         }
         .paragraphe2{
            color:white;
            font-family:'Times New Roman', Times, serif;
            font-size:large;
         }
         .paragraphe3{
            color:white;
            font-family:'Times New Roman', Times, serif;
            font-size:large;
         }
        
        
         

          button {
            display: block;
             background-color:transparent;
             font-family: 'Times New Roman', Times, serif;
             margin: 20px auto;
             padding: 20px auto;
             cursor: pointer;
             border-radius: 4px solid;
             color: white;
         }

         button :hover {
            background-color: gray;
            border-radius: 10px 10px 10px 10px;
         }
         
        
         img{
           display:block;
           margin: 100px auto;
           padding: 100px auto;
           border:5px black;
         }


         li{
          color:white;
          font-family:'Times New Roman', Times, serif;
          font-size: large;
         }
         h2{
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
         }

        </style>
      </head>
      <body>
      <h1><em>L'évolution de la machine à écrire:</em></h1>
      </br>
      <img src="https://i.imgur.com/3oJjIop.png" width="458" alt="Image"/>
     <div>
      <p class="paragraphe1">
        La machine à écrire a été l’une des inventions les plus importante de la révolution de 
        L’écriture Pendant des siècles.
        En quoi l’évolution de la machine à écrire a été bénéfique pour la société dans le temps ?
        C’était un dispositif mécanique qui permettait de pouvoir écrire des lettres, des rapports
        Que ce Soit sur le plan personnel, professionnel et bien d’autres.
        En effet, dans l’ancien temps le dactylographe a été un outil indispensable de la vie de 
        Tous les Jours et a subi plusieurs évolutions que ce soit esthétique, mécanique et technique.
        De 1914 a L’apparition de la première machine électrique à 2011 la dernière usine de machines
        
        </p>
    <p class="paragraphe2">
        Aussi, c’est un outil oublier aujourd’hui mais qui mérite qu’on s’en souvienne avec l’apport 
        D’étude approfondie comme la « dactylographie ».
        Actuellement le dactylographe n’existe presque plus il a été remplacé par le clavier qui est
        Relier À l’écran de l’ordinateur.En 1714, le premier brevet est déposé par le Britannique Henry Mill. 
        En 1833,le Français Xavier Progin a l’idée d’associer à chaque lettre une tige métallique distincte 
        Actionnée par des touches À levier. Toutefois, on doit la machine à écrire vraiment fonctionnelle,
        Comme on la connaît Aujourd’hui, à l’Américain Christopher Sholes en 1867.
        Seulement six ans plus tard, l’Américain Philo Remington invente et lance la fabrication d’un Modèle
        Légèrement différent qui porte son nom. À sa sortie d’usine, elle possède deux Inconvénients non 
        Négligeables. Premièrement, les tiges des caractères frappaient le papier sur la Partie inférieure
        Du cylindre, si bien que la ligne en cours d’écriture n’était pas visible. Deuxièmement, cette machine
        Ne permet pas d’écrire les lettres en capitales. Ces deux soucis Sont résolus quelques années plus 
        Tard en associant une même touche pour plusieurs caractères (minuscule ou capitale). On en profite 
        Également pour ajouter les chiffres et d’autres symboles.La disposition des lettres sur les machines
        À écrire a été pensée de manière à éloigner les lettres Les plus fréquentes des index. 
        Cette précaution évitait aux machines de bloquer les tiges lors d’une frappe trop rapide.
        La forme Qwerty a donc été retenue pour la langue anglaise, ce qui
        Correspond aux premières lettres sur le clavier en partant de la ligne supérieur gauche
        : Q, W, E, R, T et Y. Plus tard, une disposition des lettres pour francophones fut inventée et porte
        Le nom d’Azerty [...]2
        </p>
    <p class="paragraphe3">
        Malgré le faite que la machine à écrire était un outil révolutionnaire plusieurs défauts y était
        Observé comme le fait qu’elle faisait trop de bruit, sa taille trop imposante et la difficulté de
        Corriger les erreurs de frappe.Ces premières machines présentent toutefois un inconvénient majeur: le texte ne peut pas être lu 
        Au fur et à mesure car le chariot est placé devant la feuille. En 1900, Underwood apporte enfin la Solution. 
        Ces premières machines sont imposantes par leur taille: la réduction de leurs Dimensions permet d'abaisser leur prix. 
        Après un modèle de poche (5 x 10 x 7), arrivent les Premières machines portatives en 1920. 
        En France, la Manufacture d'Armes et Cycles de Saint- Etienne produit la "TYPO" dès le début du siècle, puis viennent les Japy, les Rochefort...3
        En définitif la machine à écrire a été un outil innovant pour son temps, malgré ces multiples inconvénients elle reste le précurseur de la communication écrite 
        Malgré la disparition de celle-ci pour faire place à des outils plus innovants et polyvalents.</p>
   
    
    <hr> 
    </br>
    <button>Découvre Moi</button>
</br>
<h2><strong>Bibliographie</strong></h2>
    <ul>
        <li>source 1: <a href="h:ps://www.lapresse.ca/arts/livres/201105/27/01- 4403546-la-machine-a-ecrire-des-dates-cles.php" target="_blank"> lien url</a>
        </li>
        <li>source 2: <a href="h:ps://orthogaffe.wordpress.com/2010/02/20/machine-clavier/" target="_blank"> lien url</a>
        </li>
        <li>source 3: <a href="h:ps://www.arcoma.fr/fr/meRers-d-antan/201-meRers-de-l-impression/la-dactylographie/411-histoire-de-la- dactylographie"  target="_blank"> lien url</a>
        </li>
    </ul>
     </div>
     <script>
        function infoBouton () {
            let prenom = prompt("Quel est votre prénom ?");
            let nom = prompt("Quel est votre nom ?");

            alert("Merci" + " " + prenom +",nous te contacterons bientôt !");
        }
        let découvreMoi = document.querySelector("button");
        découvreMoi.addEventListener("click", infoBouton);
     </script>
</body>
</html>































